.container-fluid
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        | All Orders
row
  .col-sm-12
    table.table.table-striped
      thead
        tr[role="row"]
          th.sorting_asc[style="width: 20px;"]
            | ID
          th.sorting[style="width: 70px;"]
            | Full Name
          th.sorting[style="width: 70px;"]
            | Phone_number
          th.sorting[style="width: 70px;"]
            | Address
          th.sorting[style="width: 50px;"]
            | Time
          th.sorting[style="width: 80px;"]
            | Status
          th.sorting[style="width: 80px;"]
            | Action
      tbody 
        = render @orders
  .col-sm-12.col-md-7
    #dataTable_paginate.dataTables_paginate.paging_simple_numbers
      = paginate @orders
