section.main-slider
  #main-slider.owl-carousel.owl-theme
    .item
      img.attachment-tyche-slider-image height="545" style=("width: 100% !important;") src="https://colorlib.com/tyche/wp-content/uploads/sites/17/2017/06/hero.jpg"   
      .hero-caption.left.hidden-xs.hidden-sm
        span.year
          | 2019
        span.caption
          | Fashion Collection
        .btn-group
          = link_to shop_path
            | Shop Now
    .item
      img.attachment-tyche-slider-image height="545" style=("width: 100% !important;") src="http://fashionmaggi.com/wp-content/uploads/2018/08/banner.png"   
      .hero-caption.left.hidden-xs.hidden-sm
        span.year
          | 2019
        span.caption
          | Fashion Collection
        .btn-group
          = link_to shop_path
            | Shop Now
    .item
      img.attachment-tyche-slider-image height="545" style=("width: 100% !important;") src="https://i0.wp.com/www.rincondero.com/wp-content/uploads/2018/07/hat.jpg?resize=1600%2C545&ssl=1"   
      .hero-caption.left.hidden-xs.hidden-sm
        span.year
          | 2019
        span.caption
          | Fashion Collection
        .btn-group
          = link_to shop_path
            | Shop Now
  .main-slider-bar.hidden-xs
    .container
      ul.main-slider-info
        li.col-sm-4.col-xs-12
          .main-slider-info-cell
            .cell-icon
              i.fas.fa-globe-americas
            .cell-content
              span.cell-caption
                |  FREE SHIPPING 
              span.cell-subcaption
                |  On all orders over 90$ 
        li.col-sm-4.col-xs-12
          .main-slider-info-cell
            .cell-icon
              i.fas.fa-mobile-alt
            .cell-content
              span.cell-caption
                |  CALL US ANYTIME 
              span.cell-subcaption
                |  04786445953 
        li.col-sm-4.col-xs-12
          .main-slider-info-cell
            .cell-icon
              i.fas.fa-map-marked
            .cell-content
              span.cell-caption
                |  OUR LOCATION 
              span.cell-subcaption
                |  444 - HOÀNG HOA THÁM - BA ĐÌNH
