tr
  td
    = product.name
  td
    = product.description
  td
    = product.price
  td
    = product.quantity
  td
    button.btn.btn-primary type="button" Edit
    button.btn.btn-danger type="button" Delete
