tr
  td
    = product.name
  td
    = product.description
  td
    = number_to_currency(product.price)
  td
    = product.quantity
  td 
    = image_tag (product.images.first.file_url if product.images.presence) || "/assets/user.png", size: "50", alt: "Edit Entry"
  td
    button.btn.btn-primary.mr-5 type="button" Edit 
    button.btn.btn-danger type="button" Delete
