.container-fluid
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        | All products
    .card-body
      .table
        #dataTable_wrapper.dataTables_wrapper.dt-bootstrap4
          .row
            .col-sm-12.col-md-6
              #dataTable_length.dataTables_length
                = link_to new_manager_product_path, class: "btn btn-success" do
                  | Add New Product
          br
          .row
            .col-sm-12
              table#dataTable.table.table-bordered.dataTable[ style="width: 100%;"]
                thead
                  tr[role="row"]
                    th.sorting_asc[style="width: 60px;"]
                      | Name
                    th.sorting[style="width: 150px;"]
                      | Description
                    th.sorting[style="width: 30px;"]
                      | Price
                    th.sorting[style="width: 20px;"]
                      | Quantity
                    th.sorting[style="width: 40px;"]
                      | Image
                    th.sorting[style="width: 40px;"]
                      | Action                                        
                tbody
                  = render @products          
            .col-sm-12.col-md-7
              #dataTable_paginate.dataTables_paginate.paging_simple_numbers
                = paginate @products
