.container-fluid
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        | All products
    .card-body
      .table-responsive
        #dataTable_wrapper.dataTables_wrapper.dt-bootstrap4
          .row
            .col-sm-12.col-md-6
              #dataTable_length.dataTables_length
                button.btn.btn-success type="button" Create
          .row
            .col-sm-12
              table#dataTable.table.table-bordered.dataTable[ style="width: 100%;"]
                thead
                  tr[role="row"]
                    th.sorting_asc[style="width: 200px;"]
                      | Name
                    th.sorting[style="width: 500px;"]
                      | Description
                    th.sorting[style="width: 1px;"]
                      | Price
                    th.sorting[style="width: 1px;"]
                      | Quantity
                    th.sorting[style="width: 50px;"]
                      | Action                      
                tfoot
                  tr
                    th[rowspan="1" colspan="1"]
                      | Name
                    th[rowspan="1" colspan="1"]
                      | Description
                    th[rowspan="1" colspan="1"]
                      | Price
                    th[rowspan="1" colspan="1"]
                      | Quantity
                    th.sorting[style="width: 50px;"]
                      | Action                      
                tbody
                - @products.each do |product|
                  tr
                    td
                      = product.name
                    td
                      = product.description
                    td
                      = product.price
                    td
                      = product.quantity
                    td
                      button.btn.btn-primary type="button" Edit
                      button.btn.btn-danger type="button" Delete
            .col-sm-12.col-md-7
              #dataTable_paginate.dataTables_paginate.paging_simple_numbers
                = paginate @products