body
  #myModal.modal.fade
    .modal-dialog.modal-login
      .modal-content
        = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
          .modal-header
            h4.modal-title Login
            button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          .modal-body
            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", style: "text-align: center"
            .form-group
              .clearfix
                = f.label :password
                = f.password_field :password, autocomplete: "current-password", class: "form-control", style: "text-align: center"
            .modal-footer
              = f.check_box :remember_me
              | &ensp;
              = f.label :remember_me
              | &emsp;&emsp;
              = f.submit "Log in"
