body.bg-gradient-primary
  .container
    .row.justify-content-center
      .col-xl-10.col-lg-12.col-md-9
        .card.o-hidden.border-0.shadow-lg.my-5
          .card-body.p-0
            .row
              .col-lg-6.d-none.d-lg-block.bg-login-image
              .col-lg-6
                .p-5
                  .text-center
                    h1.h4.text-gray-900.mb-4 Welcome Back!
                  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                    .form-group
                      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-user"
                    .form-group
                      = f.password_field :password, autocomplete: "current-password", class: "form-control form-control-user"
                    .form-group
                      .custom-control.custom-checkbox.small
                        - if devise_mapping.rememberable?
                          = f.check_box :remember_me
                          = f.label :remember_me
                    = f.submit "Log in", class: "btn btn-primary btn-user btn-block"
                    hr/
