app/views/shared/_sidebar.html.erb
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
    <div class="sidebar-brand-icon rotate-n-15">
      <i class="fas fa-laugh-wink"></i>
    </div>
    <div class="sidebar-brand-text mx-3">Admin</sup></div>
  </a>
  <!-- Divider -->
  <hr class="sidebar-divider my-0">
  <!-- Nav Item - Dashboard -->
  <li class="nav-item active">
    <a class="nav-link" href="index.html">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Users</span></a>
  </li>
  <!-- Divider -->
  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
      <i class="fas fa-fw fa-cog"></i>
      <span>Products</span>
    </a>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
      <div class="bg-white py-2 collapse-inner rounded">
        <h6 class="collapse-header">List Product</h6>
        <a class="collapse-item" href="buttons.html">Products</a>
      </div>
    </div>
  </li>
  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
      <i class="fas fa-fw fa-wrench"></i>
      <span>Blogs</span>
    </a>
    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
      <div class="bg-white py-2 collapse-inner rounded">
        <h6 class="collapse-header">List Blog</h6>
        <a class="collapse-item" href="utilities-color.html">Blogs</a>
      </div>
    </div>
  </li>
  <!-- Divider -->
  <hr class="sidebar-divider">
  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>
</ul>

app/views/shared/_sidebar.slim
ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
  a.sidebar-brand.d-flex.align-items-center.justify-content-center href="index.html" 
    .sidebar-brand-icon.rotate-n-15
      i.fas.fa-laugh-wink
    .sidebar-brand-text.mx-3 Admin
  hr.sidebar-divider.my-0/
  li.nav-item.active
    a.nav-link href="index.html" 
      i.fas.fa-fw.fa-tachometer-alt
      span Users
  li.nav-item
    a.nav-link.collapsed aria-controls="collapseTwo" aria-expanded="true" data-target="#collapseTwo" data-toggle="collapse" href="#" 
      i.fas.fa-fw.fa-cog
      span Products
    #collapseTwo.collapse aria-labelledby="headingTwo" data-parent="#accordionSidebar" 
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header List Product
        a.collapse-item href="buttons.html"  Products
  li.nav-item
    a.nav-link.collapsed aria-controls="collapseUtilities" aria-expanded="true" data-target="#collapseUtilities" data-toggle="collapse" href="#" 
      i.fas.fa-fw.fa-wrench
      span Blogs
    #collapseUtilities.collapse aria-labelledby="headingUtilities" data-parent="#accordionSidebar" 
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header List Blog
        a.collapse-item href="utilities-color.html"  Blogs
  hr.sidebar-divider/
  .text-center.d-none.d-md-inline
    button#sidebarToggle.rounded-circle.border-0
