tr
  td
    = blog.title
  td
    = blog.description
  td 
    = raw blog.content
  td 
    = image_tag (blog.image if blog.image.presence) || "/assets/user.png", size: "50", alt: "Edit Entry"
  td 
 