.breadcrumb-area.gray-bg
  .container
    span
      a
        span style="color: black" itemprop="title"  Home/Shop/Checkout
      .tyche-breadcrumbs
        #primary.content-area.col-md-7.tyche-has-sidebar style=("margin-left: 0px;") 
          h3.page-title Order details
          #order_review.woocommerce-checkout-review-order
            table.shop_table.woocommerce-checkout-review-order-table style="color: black"
              thead
                tr
                  th.product-name Product
                  th.product-total Time
                  th.product-total Total
              tbody
              = render partial: "orders_list", collection: @order.order_items, as: :order
        .col-md-4 style="color: black"
          - if @order.time_left > 0
            p You can cancel your order in 2 hours
            p Time left (minutes)
            = @order.time_left 
            |  minutes
          - else
            p style="margin-bottom: 10px" You can't cancel your order (Time has expired)
      br/
    .col-md-7
      .btn.btn-link
        h5 style="color: #ffffff"
          = link_to orders_path, class:"btn btn-info" do
            span style="color: #ffffff" Back to orders
