ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
  a.sidebar-brand.d-flex.align-items-center.justify-content-center href="#" 
    .sidebar-brand-icon.rotate-n-15
      i.fas.fa-award
    .sidebar-brand-text.mx-3 Admin
  hr.sidebar-divider.my-0/
  li.nav-item.active
    a.nav-link href="#" 
      i.fas.fa-fw.fa-tachometer-alt
      span Users
  li.nav-item
    a.nav-link href="#" 
      i.fas.fa-fw.fa-cog
      span Products
  li.nav-item
    a.nav-link href="#" 
      i.fas.fa-fw.fa-wrench
      span Blogs
