nav.navbar.navbar-expand.navbar-light.bg-white.topbar.mb-4.static-top.shadow
  div.navbar-nav.ml-auto
    div.mr-2.d-none.d-lg-inline.text-gray-600.small.fas.fa-user  Administrator
    div.fas.fa-sign-out-alt.fa-sm.fa-fw.mr-2
      a.text-gray-400 href="#" Logout
