tr.cart_item
  td.product-name
    = product.name
    |  
    strong.product-quantity
      | × #{cart.data[product.id.to_s]}
  td.product-total
    span.woocommerce-Price-amount.amount
      span.woocommerce-Price-currencySymbol $
      = product.price * cart.data[product.id.to_s]
