.breadcrumb-area.gray-bg
  #primary.content-area.col-md-10.tyche-has-sidebar
    br
    h4 List product
    #order_review.woocommerce-checkout-review-order
      table.shop_table.woocommerce-checkout-review-order-table
        thead
          tr
            th.product-name Product
            th.product-total Subtotal
        tbody
          = render partial: "order_row" , collection: product, as: :product
        tfoot
          tr.order-total
            th Total
            td
              strong
                span.woocommerce-Price-amount.amount= number_to_currency cart.cart_total
    br
