.col-md-8.order-md-2
  h4.mb-3 Billing deatils
  br
  = form_for @order, url: checkouts_path, class: "needs-validation" do |f|
    = render "users/shared/error_messages", object: f.object
    .row
      .col-md-6.mb-3
        = f.label :full_name, "Full name"
        = f.text_field :full_name, autofocus: true, autocomplete: "full_name", class: "form-control"
        .invalid-feedback
          | Valid first name is required.
      .col-md-6.mb-3
        = f.label :phone_number, "Phone"
        = f.text_field :phone_number, autofocus: true, autocomplete: "phone_number", class: "form-control"
        .invalid-feedback
          | Valid last name is required.
      .col-md-6.mb-3
        = f.label :address, "Address"
        = f.text_field :address, autofocus: true, autocomplete: "address", class: "form-control address"
        .invalid-feedback
          | Valid last name is required.
      = render "order_table" , product: @products, cart: @cart
    = f.submit "Continue to checkout", class: "btn btn-primary btn-lg btn-block"
  br
  br
