li.product.last
  = link_to "#", class: "woocommerce-LoopProduct-link woocommerce-loop-product__link"
    = image_tag (product.images.first.file_url if product.images.presence) || "/assets/user1.jpg", size: "45", alt: "Edit Entry", class: "attachment-shop_catalog.size-shop_catalog"
  h2.woocommerce-loop-product__title
    = product.name
  = render "products/rate_product"
  span.price
    ins
      span.woocommerce-Price-amount.amount
        span.woocommerce-Price-currencySymbol
          | $
        = product.price
  = render "products/add_cart"
