#reviews.woocommerce-Reviews
  #review_form_wrapper
    #review_form
      #respond.comment-respond
        = form_for review, remote: true, id:"commentform", class: "comment-form" do |f|
          = f.hidden_field :product_id, value: @product.id
          .field
            = f.label :rate, "Your rate"
            #star-rating
          br
          p.comment-form-comment
            = f.label :content, "Your review content", class: "required"
            br
            = f.text_area :content, id: "comment", style: "width: 100% !important"
          - if user_signed_in?
            p.form-submit
              = f.submit "Add", class: "submit"
          - else
            .submit
              = link_to "Login", "#myModal", data: {toggle: "modal"}, class:"btn btn-danger"  
          =render "users/shared/error_messages", object: f.object
  .clear
  br

