footer.site-copyright
  .site-info
    .container
      .row
        .col-md-12
          #menu-social.menu.pull-left
            ul#menu-social-items.menu-items
              = link_to "#" do
                i.fab.fa-facebook-f &emsp;&emsp;
              = link_to "#" do
                i.fab.fa-youtube &emsp;&emsp;
              = link_to "#" do
                i.fab.fa-dribbble &emsp;&emsp;
              = link_to "#" do
                i.fab.fa-vimeo-v
          .copyright-text.pull-right
            | Copyright © 2019
            span.sep |
            a href="https://colorlib.com/tyche"  Theme: Tyche
            span.sep |
            | Powered by WordPress.
