footer.site-copyright
  .site-info
    .container
      .row
        .col-md-12
          #menu-social.menu.pull-left
          .copyright-text.pull-right
            | Copyright © 2019
            span.sep |
            a href="#"  Theme: Ruby Develop
            span.sep |
            | Powered by Team-NLN
