footer#colophon.site-footer role="contentinfo" 
  .widgets-area
    .container
      .row
        .col-md-5.col-sm-6
          #tyche_recent-5.tyche-recent-posts.widget.widget_tyche_recent
            h5.widget-title
              span Recent Posts
        .col-md-5.col-sm-6
          #text-3.widget.widget_text
            h5.widget-title
              span About
            .textwidget
              p Tyche’s business concept is to offer fashion and quality at the best price in a sustainable way. Tyche has since it was founded in 2019 grown into one of the world's leading fashion companies. 
              p The content of this site is copyright-protected and is the property of Team NLN & Ruby Company.
