header#masthead.site-header[role="banner"]
  .site-branding.container
    .row
      .col-sm-4.header-logo
        a.custom-logo-link[href="https://colorlib.com/tyche/" rel="home"]
          img.custom-logo[width="150" height="70" src="https://colorlib.com/tyche/wp-content/uploads/sites/17/2017/06/logo.png" alt="Tyche Demo" srcset="https://colorlib.com/tyche/wp-content/uploads/sites/17/2017/06/logo.png 150w, https://colorlib.com/tyche/wp-content/uploads/sites/17/2017/06/logo-65x30.png 65w" sizes="(max-width: 150px) 100vw, 150px"]
  nav#site-navigation.main-navigation[role="navigation"]
    .container
      .row
        .col-md-12
          ul#desktop-menu.sf-menu
            li#menu-item-83.menu-item.menu-item-type-custom.menu-item-object-custom.current-menu-item.current_page_item.menu-item-home.menu-item-83.active[itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"]
              a[title="Home" href="https://colorlib.com/tyche"]
                | Home
            li#menu-item-86.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-86[itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"]
              = link_to "Shop", shop_path
            li#menu-item-84.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-84[itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"]
              a[title="Blog" href="https://colorlib.com/tyche/blog/"]
                | Blog
            li#menu-item-85.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-85[itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"]
              a[title="Contact" href="https://colorlib.com/tyche/contact/"]
                | Contact
          a#mobile-menu-trigger.mobile-menu-closed[href="#"]
            i.fa.fa-bars
