body
  header.top-header-bar-container
    .container
      .row
        .col-md-12
          ul.top-header-bar
            li.top-email
              i.far.fa-envelope
              |  shopfashion@gmail.com
            li.top-cart
              = link_to "#" do 
                i.fa.fa-shopping-cart
                  |  My Cart - $
                  span.price  0
            li.top-account
              - if user_signed_in?
                  i.fa.fa-user
                  | &nbsp;
                  = link_to "#{current_user.user_name}", current_user.user_name, class: "dropdown-item"
                  | &ensp;
                  = link_to "Log out", destroy_user_session_path, method: :delete, class: "dropdown-item", data: {confirm: "Are you sure?"}
              - else
                  = link_to "Login", "#myModal", data: {toggle: "modal"}
                  = render "users/shared/login_modal"
            li.top-search
              form#searchform_topbar.pull-right action="https://colorlib.com/tyche/" method="get" role="search" 
                label
                  span.screen-reader-text
                  input#search-field-top-bar.search-field-top-bar name="s" placeholder=("Search ...") type="search" value="" /
                button#search-top-bar-submit.search-top-bar-submit type="submit" 
                  span.fa.fa-search
