= form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:class => "well form-horizontal"}) do |f|
  center
    h2
      b Registration
    = render "users/shared/error_messages", object: f.object
  br/
  .form-group
    = f.label :username, class: "col-md-4 control-label"
    .col-md-4.inputGroupContainer
      .input-group
        span.input-group-addon
          i.fas.fa-user-tie
        = f.text_field :user_name, autofocus: true, autocomplete: "username", class: "form-control"
  .form-group
    = f.label :fullname, class: "col-md-4 control-label"
    .col-md-4.inputGroupContainer
      .input-group
        span.input-group-addon
          i.fas.fa-user-tie
        = f.text_field :full_name, autofocus: true, autocomplete: "fullname", class: "form-control"
  .form-group
    = f.label :phone, class: "col-md-4 control-label" 
    .col-md-4.inputGroupContainer
      .input-group
        span.input-group-addon
          i.fas.fa-user-tie
        = f.text_field :phone_number, autofocus: true, autocomplete: "phonenumber", class: "form-control"
  .form-group
    = f.label :address, class: "col-md-4 control-label"
    .col-md-4.inputGroupContainer
      .input-group
        span.input-group-addon
          i.fas.fa-user-tie
        = f.text_field :address, autofocus: true, autocomplete: "address", class: "form-control"
  .form-group
    = f.label :email, class: "col-md-4 control-label"
    .col-md-4.inputGroupContainer
      .input-group
        span.input-group-addon
          i.far.fa-envelope
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  .form-group
    = f.label :password, class: "col-md-4 control-label"
    .col-md-4.inputGroupContainer
      .input-group
        span.input-group-addon
          i.fas.fa-key
        = f.password_field :password, autocomplete: "current-password", class: "form-control"
      | &emsp;&emsp;&emsp;
      | #{@minimum_password_length} characters minimum
  .form-group
    = f.label :password_confirmation, class: "col-md-4 control-label"
    .col-md-4.inputGroupContainer
      .input-group
        span.input-group-addon
          i.fas.fa-key
        = f.password_field :password_confirmation, autocomplete: "current-password", class: "form-control"
  .form-group
    .col-md-7.control-label
      = f.submit "Submit", class: "btn btn-warning"
      | &emsp;
      = link_to "Log in", new_user_session_path
